@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* this style for body  */
body{
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* this style for all sections  */
section{
    width:90%;
    margin:100px auto;
}

/* nav style start here  */
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin:0px auto;
    padding:30px 10px;
   
}

/* nav logo styel here  */

.logo{
    display: flex;
    align-items: center;
    gap:10px;
    cursor:pointer;
}

.logo h3{
    font-size:35px;
    font-weight: 800;
}
/* nav logo > span style here  */

.logo span{

    color:#ff5400;
}

/* nav-menu ul style here  */

.nav-menu ul{
    display:flex;
    gap:20px;
}

.nav-menu ul li{
    list-style: none;
    font-size:18px;
    font-weight:400;
}

.nav-menu ul li a{
    text-decoration: none;
    color:black;
}

.bar{
    display:none;
}
/* ===========================
=========================== */


/* header content style start here  */


.header-content{
    width:90%;
    margin:0px auto;
    padding:50px 10px;
    background:linear-gradient(45deg,rgba(27, 7, 31, 0.397),rgba(30, 7, 49, 0.432)),url(images/group1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
}

.header-content h1{
    font-size:60px;
    color:rgb(255, 255, 255);
    font-weight: 800;
    padding:20px;
}

.header-content p{
    padding:20px;
    color:white;
    font-size:16px;
    font-weight: 400;
}

.header-input-btn{
   
   
    padding:30px;
    width:60%;
    margin:20px auto;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 10px;;
}

input{
    width:150px;
    padding:10px;
    border:none;
    outline:none;
    font-size:16px;
    font-weight: 400;
    color:white;
    border-radius: 5px;
}

.fa-btn{
    width:150px;
    padding:10px;
    border:none;
    outline:none;
    font-size:16px;
    font-weight: 400;
    color:white;
    border-radius: 5px;
    background:#ff5400;
    font-size:14px;
    font-weight: 400;
}

#select{
    padding:10px;
    background:white;
    border-radius: 5px;
    width:150px;
}

/* Header Section Style End Here  */
/* ===========================
=========================== */

/* section style start here  */

.tours{
    width:90%;
    margin:0px auto;
    padding:50px 10px;
    background:white;
    border-radius: 10px;
}

.tours-container{
    display: flex;
    gap:30px;
    padding:20px 10px;
}

.tours-content h2{

    color:#131313;
    font-size: 40px;
    font-weight: 800;
    padding: 10px;


}

.tours-content p{
   
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin:10px 0px 10px 0px
}
.tours-content ul li{
    
font-size: 16px;
font-weight: 400;
line-height: 26px;
color: rgba(19, 19, 24, 0.70);
margin-left:20px; 
}

.tours-btn{
    padding:20px;
    width:150px;
    border-radius: 8px;
    background:#ff5400;
    border:none;
    color:white;
    font-weight: 400;
}
.tours-imge img{
    width:100%;
    height: 100%;
    display: block;
}
.tours-content{
    width: 100%;
}

.tours-imge img{
    width: 100%;
    height: 100%;
}

/* =========================
========================  */
.destiniation{
    width:90%;
    margin:0px auto;
    padding:50px 10px;
    background:white;
    
}
.destiniation-container h1{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 10px;

}

.destiniation-container p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin:10px 0px 10px 0px;
    text-align: center;
}

.place-img-div img{
    width:100%;
    height: 100%;
}

.sestiniation-place-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin:50px auto;
    gap:10px;
   
    
}

#maldip{
    grid-column:span 6;
    grid-row:span 1;
    position: relative;
}
#indonesia{
    grid-column:span 6;
    grid-row:span 1;
}
#srilanka{
    grid-column:span 3;
    grid-row:span 1;
}

#america{
    grid-column:span 6;
    grid-row:span 1;
}
#kashmir{
    grid-column:span 3;
    grid-row:span 1;
}

#bangladesh{
    grid-column:span 4;
    grid-row:span 1;
}
#bandorbon{
    grid-column:span 8;
    grid-row:span 1;
}

.place-img-div{
    position:relative;
}
.place-img-div >h3{
    position: absolute;
}
.absolute{
    position: absolute;
    top: 50%;
    color:red;
    left: 50%;
    
}